set realname = "Brian Truter"
set from = "btruter@gmail.com"
set use_from = yes
set envelope_from = yes

set smtp_url = "smtps://btruter@gmail.com@smtp.gmail.com:587/"
set smtp_pass = "xgtrqzkjjpdfdvlg"
set imap_user = "btruter@gmail.com"
set imap_pass = "xgtrqzkjjpdfdvlg"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set ssl_force_tls = yes
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set mbox="imaps://imap.gmail.com/[Gmail]/All Mail"
set trash="imaps://imap.gmail.com/[Gmail]/Trash"

# G to get mail
bind index G imap-fetch-mail
set editor = "vim"
set charset = "utf-8"
#set record = ''
bind editor <space> noop
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
