source "/usr/share/tmux/powerline.conf"
setw -g mode-keys vi
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r \
   source-file ~/.tmux.conf \;\
   display 'Config Reloaded';
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse control (clickable windows, panes, resizable panes) ^B M
bind M \
   set -g mouse on \;\
   display 'Mouse: ON';
bind m \
   set -g mouse off \;\
   display 'Mouse: OFF';
# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
# Status bar customization
#set -g status-utf8 on
set -g status-bg blue
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
# Panes
set -g pane-border-style 'bg=colour0 fg=colour19'
set -g pane-active-border-style 'bg=colour0 fg=colour4'
