unbind C-b
set -g prefix C-a
#source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf"
setw -g mode-keys vi
# reload config file (change file location to your the tmux.conf you want to use)
bind r \
   source-file ~/.tmux.conf \;\
   display 'Config Reloaded';
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse control (clickable windows, panes, resizable panes)
bind M \
   set -g mouse on \;\
   display 'Mouse: ON';
bind m \
   set -g mouse off \;\
   display 'Mouse: OFF';
# Rename your terminals
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=colour42"
# Status bar customization
#set -g status-utf8 on
set -g status-bg colour16
set -g status-fg colour42
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=colour15]%a %d %b %R'

